{% load static %}
{% static "images" as baseUrl %}
<!doctype html>
<html>
 <head>
 <body>

   <section id="app"></section>

   <script type="text/babel">
     var CategoryList = React.createClass({
      getInitialState: function() {
         return {
           categoryArray: new Array()
         };
      },
      componentDidMount: function() {
         this.fetchData();
      },
      render: function() {
         var lines = this.state.categoryArray.map(function(category) {
           return (
             <li key={category.id}>
             <input type="text" id={category.id} value={category.name} onChange={this.reflectChangedData.bind(this,category.id)} />&nbsp;
             <button onClick={this.removeCategory.bind(this,category.id)}>Remove</button>
             </li>
           )
         }.bind(this));
         return (
           <div style={{"border": "1px solid black", "width": "400px"}}>
           <button onClick={this.addCategory}>Add</button>
           <ul> {lines} </ul>
           <button onClick={this.pushData}>Save</button>
           </div>
         )
      },
      fetchData: function() {
        $.ajax({
            url: this.props.rootUrl + "advancedSetting/category/",
            type: "GET",
            contentType: "application/json",
            success: function(response) {
              this.setState({
                categoryArray: response
              });
            }.bind(this),
            error: function(response) {
              console.log(JSON.stringify(response));
            }
          })
           },
      reflectChangedData: function(id, event) {
         var categories = this.state.categoryArray;
         var pos = categories.map(function(x) {return x.id; }).indexOf(id);
         categories[pos].name = event.target.value;
         this.setState({categoryArray : categories});
      },
      pushData: function() {
        $.ajax({
            url: this.props.rootUrl + "advancedSetting/category/",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify(this.state.categoryArray),
            success: function(response) {
              if (!response.success) {
                console.log(JSON.stringify(response))
              }
              this.fetchData();
            }.bind(this),
            error: function(response) {
              console.log(JSON.stringify(response));
              this.fetchData();
            }
          })
      },
      addCategory: function(e) {
        e.preventDefault();
        var categories = this.state.categoryArray;
        var newId = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
          var r = Math.random()*16|0, v = c == 'x' ? r : (r&0x3|0x8);
          return v.toString(16);
        });
        categories.push({id: newId, name: null});
        this.setState({categoryArray : categories});
      },
      removeCategory: function(id, event) {
        $.ajax({
            url: this.props.rootUrl + "advancedSetting/category/" + id,
            type: "DELETE",
            contentType: "application/json",
            success: function(response) {
              if (!response.success) {
                console.log(JSON.stringify(response))
              }
              this.fetchData();
            }.bind(this),
            error: function(response) {
              console.log(JSON.stringify(response));
              this.fetchData();
            }.bind(this)
          });
      }
     });

     ReactDOM.render(<CategoryList rootUrl={"http://localhost:8000/api/"} />, document.getElementById('app'));
   </script>
   <style>
    body,
    #slider,
    .wrap,
    .slide-content {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      width: 100%;
      height: 100vh;
      overflow-x: hidden;
    }
    
    .wrap {
      position: relative;
    }
    
    .slide {
      background-size: cover;
      background-position: right;
      background-repeat: no-repeat;
    }
    
    .slide-content {
      display: flex;
      flex-direction: column;
      justify-content: right;
      align-items: right;
      text-align: right;
    }
    
    .slide-content span {
      font-size: 5rem;
      color: #fff;
    }
    
    .arrow {
      cursor: pointer;
      position: absolute;
      top: 50%;
      margin-top: -35px;
      width: 0;
      height: 0;
      border-style: solid;
    }
    
    #arrow-left {
      border-width: 30px 40px 30px 0;
      border-color: transparent #fff transparent transparent;
      left: 0;
      margin-left: 30px;
    }
    
    #arrow-right {
      border-width: 30px 0 30px 40px;
      border-color: transparent transparent transparent #fff;
      right: 0;
      margin-right: 30px;
    }
    </style>
    
	<div class="categories" id="categories">
    <div id="arrow-left" class="arrow"></div>
      <div id="slider">
        <div class="slide slide1">
          <div class="slide-content">
			</div>
						{% for category in categories %}
    <!--landscapes-->
    <div class="categories item">
      <div class="Landscapes_image">
        <img src="{{category.img.url}}" alt="">
      </div>
    </div>
      <div id="arrow-right" class="arrow"></div>
    </div>
    <!--Phones-->
    <div class="categories item">
      <div class="Phones_image">
        <img src="{{category1.img.url}}" alt="">
      </div>
    </div>
      <div id="arrow-right" class="arrow"></div>
    </div>
    <!--Beaches-->
    <div class="categories item">
      <div class="Beaches_image">
        <img src="{{category2.img.url}}" alt="">
      </div>
    </div>
      <div id="arrow-right" class="arrow"></div>
    </div>
    <!--Houses-->
    <div class="categories item">
      <div class="Houses_image">
        <img src="{{category3.img.url}}" alt="">
      </div>
    </div>
      <div id="arrow-right" class="arrow"></div>
    </div>
        <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
    
      
          <script id="rendered-js" >
    let sliderImages = document.querySelectorAll(".slide"),
    arrowLeft = document.querySelector("#arrow-left"),
    arrowRight = document.querySelector("#arrow-right"),
    current = 0;
    
    // Clear all images
    function reset() {
      for (let i = 0; i < sliderImages.length; i++) {if (window.CP.shouldStopExecution(0)) break;
        sliderImages[i].style.display = "none";
      }window.CP.exitedLoop(0);
    }
    
    // Init slider
    function startSlide() {
      reset();
      sliderImages[0].style.display = "block";
    }
    
    // Show prev
    function slideLeft() {
      reset();
      sliderImages[current - 1].style.display = "block";
      current--;
    }
    
    // Show next
    function slideRight() {
      reset();
      sliderImages[current + 1].style.display = "block";
      current++;
    }
    
    // Left arrow click
    arrowLeft.addEventListener("click", function () {
      if (current === 0) {
        current = sliderImages.length;
      }
      slideLeft();
    });
    
    // Right arrow click
    arrowRight.addEventListener("click", function () {
      if (current === sliderImages.length - 1) {
        current = -1;
      }
      slideRight();
    });
    startSlide();
//# sourceURL=pen.js
    </script>
</head>
 </body>
</html>